{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh19820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\fs24 \cf0 Pixel Art Farm Kit\
\
This kit contains 170 sprites that you can use to create your 2D pixel art farm in isometric view! \
\
- Crops with 4 stages! (from seed to mature plant): corn, carrot, tomato, lettuce, potato, onion, watermelon, pumpkin, strawberry \
- Fruit trees (lemon, orange and apple) and bushes with blackberries\
- Animals: cows, pigs, rabbits, chickens and dogs (various colors)\
- Tileable fence with door in two colors (wood and white)\
- Seed rows in various sizes \
- Meat, milk, bacon and eggs\
- Tool house and small huts\
- Straw, food feeder and wood sign\
- Grass, flowers and stones\
- Grass background\
- Extra: pixel art text for crops and speech bubble\
\
All the sprites are in 2 sprite sheet (1024x1024 px) with transparent background.\
\
This pack is part of my \'93Pixel Art Kit\'94 series:\
\
Customizable Pixel Art Character Kit https://www.assetstore.unity3d.com/#/content/13984\
Pixel Art Forest Kit https://www.assetstore.unity3d.com/#/content/13985\
Pixel Art Bedroom Kit https://www.assetstore.unity3d.com/#/content/15132\
\
If you have some question about this Kit, you can contact me by email: mizuko@midaem.com\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
//////////////////WWW.MIDAEM.COM\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\
Available for 2D and 3D paid commissions and projects.\
\
- Pixel Art\
- 2D Animated Sprites\
- 3D modeling Lowpoly and Highpoly.\
- 3D texturing\
- Concept Art\
- Digital Art\
\
Contact email: mizuko@midaem.com\
\
Visit my web-blog to see what's coming soon www.midaem.com , I have a lot of previews and videos of my works :)}