# LCDGruppe9

./: .gitignore  README.md
LCDProjekt/Assets/: Countdown.cs  Credit.cs  DialogController7.cs  GOLD.asset  MainMixer.mixer  SceneLoad.cs
LCDProjekt/Assets/Animations/: Chicken.anim  Clock.anim  ClockAnim.controller  CreditsTractor.anim  CreditsTractor.controller  Ende2.anim  EndeButtonAnimation.controller  Huhn.controller  Image.controller  OptionenButtonAnimation.controller  PigAnimation.controller  StartButtonAnimation.controller  Storm.controller  Tornado.anim  Unbenannt-3.controller  ZurückButtonAnimation.controller  test.controller
LCDProjekt/Assets/Paletts/: Fence.prefab
LCDProjekt/Assets/Prefabs/: Backgroundmusic.prefab  BalanceMessage1.prefab  BalanceMessage2.prefab  BalanceMessage3.prefab  BalanceMessage4.prefab  ErrorMessage.prefab  EventSystem.prefab  IntroCanvas.prefab  MusicButton.prefab  SceneChanger.prefab  SelectionPanel 2.prefab  SelectionPanel.prefab  SelectionPanelTitle.prefab
LCDProjekt/Assets/Scenes/: 01StartMenu.unity  02Intro.unity  03Tutorial1.unity  04Spring.unity  05Summer.unity  06Autumn.unity  07Winter.unity  08Exit.unity  09Confirmation.unity  09Highscore.unity  10Confirmation.unity  10Highscore.unity  11End 1.unity  12 Credits.unity  Einführung.unity  GameScene.unity  GameScene2.unity  GameScene3.unity  GameScene4.unity  GameScene5.unity  StartMenu.unity  Test.unity  Tutorial1.unity
LCDProjekt/Assets/Scripts/: Adventure2Script.cs  AdventureScript.cs  Backgroundmusic.cs  ButtonScript.cs  ChangeSceneAuto.cs  Chicken.cs  ClockButton.cs  Countdown.cs  Credit.cs  DialogController.cs  DialogController1.cs  DialogController2.cs  DialogController3.cs  DialogController4.cs  DisplayDescription.cs  ExitSelectionPanelButtonScript.cs  Feld.cs  Field.cs  Harvest.cs  Highscore.cs  Logic.cs  MainMenu.cs  Money.cs  MongoConnect.cs  MusicScript.cs  OptionenMenu.cs  Plant.cs  Player.cs  RiskConfirmationScript.cs  SceneLoad.cs  Shock.cs  SoundFade.cs  SoundScript.cs  Storm.cs  Tutorial.cs  Weather.cs
LCDProjekt/Assets/Scripts/DialogScripts/: ConfirmationRiskClass.cs  DialogController.cs  DialogController1.cs  DialogController2.cs  DialogController3.cs  DialogController4.cs  DialogController5.cs  DialogController6.cs  DialogController7.cs
LCDProjekt/Assets/Scripts/TutorialScripts/: ExitWeatherPanelTutorial.cs  TutorialAdventureScript.cs  TutorialPlayer.cs
LCDProjekt/Assets/Sprites/: UnscharfSpiel.png.meta~HEAD
LCDProjekt/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
LCDProjekt/Assets/Tiles/: FenceDownCorner.asset  FenceTUp.asset
LCDProjekt/Assets/[MiDaEm]/Pixel Art Farm/: readme.rtf
LCDProjekt/Neuer Ordner/startbutton_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  resources.assets  sharedassets0.assets  sharedassets0.assets.resS  sharedassets1.assets  sharedassets2.assets
LCDProjekt/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
game/: .classpath  .project  .springBeans  package-lock.json  package.json  pom.xml
game/$tf/: localversion.tf1  pendingchanges.tf1  properties.tf1
game/src/main/java/de/niiio/game/: MainApp.java  UserController.java  ViewController.java
game/src/main/java/de/niiio/game/entities/: User.java
game/src/main/java/de/niiio/game/repositories/: UserRepository.java
game/src/main/java/de/niiio/game/services/: UserService.java  UserServiceImpl.java
game/src/main/resources/: application.properties
game/src/main/resources/static/css/: index.js  style.css
game/src/main/resources/static/javasrcipt/: app.js
game/src/main/webapp/WEB-INF/views/: gamepage.jsp  hello.jsp  index.jsp
(+4 files in other folders)
